<!DOCTYPE html>
<html>
  <head>
    <title>Clocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Word Clock Styles */
      body.word-clock {
        font-family: "DM Mono", monospace;
        font-weight: 500;
        font-size: 9.5vmin;
        line-height: 9.5vmin;
        color: #010111;
        background-color: #101020;
      }

      .word-clock main {
        max-height: 90vh;
        max-width: 90vw;
        text-align: justify;
        margin: auto;
      }

      .word-clock .clock-text.active {
        color: #efefff;
      }

      /* Digital Clock Styles */
      body.digital-clock {
        background-color: #001510
      }

      .digital-clock main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .digital-clock .digit {
        aspect-ratio: 1 / 2;
        height: 240px;
        position: relative;
        margin: 20px;
      }

      .digital-clock .segment-horizontal {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
      }

      .digital-clock .segment-horizontal:before {
        content: "";
        display: block;
        position: absolute;
        top: -10px;
        right: 4px;
        bottom: auto;
        left: 4px;
        border-top: none;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #00eebb;
        border-left: 10px solid transparent;
      }

      .digital-clock .segment-horizontal:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 4px;
        bottom: auto;
        left: 4px;
        border-top: 10px solid #00eebb;
        border-right: 10px solid transparent;
        border-bottom: none;
        border-left: 10px solid transparent;
      }

      .digital-clock .segment-one {
        top: 0;
      }

      .digital-clock .segment-four {
        top: 50%;
      }

      .digital-clock .segment-seven {
        top: 100%;
      }

      .digital-clock .segment-vertical {
        display: block;
        position: absolute;
      }

      .digital-clock .segment-vertical.segment-two {
        top: 0;
        right: auto;
        bottom: 50%;
        left: 0;
      }

      .digital-clock .segment-vertical.segment-three {
        top: 0;
        right: 0;
        bottom: 50%;
        left: auto;
      }

      .digital-clock .segment-vertical.segment-five {
        top: 50%;
        right: auto;
        bottom: 0;
        left: 0;
      }

      .digital-clock .segment-vertical.segment-six {
        top: 50%;
        right: 0;
        bottom: 0;
        left: auto;
      }

      .digital-clock .segment-vertical:before {
        content: "";
        display: block;
        position: absolute;
        top: 4px;
        right: auto;
        bottom: 4px;
        left: -10px;
        border-top: 10px solid transparent;
        border-right: 10px solid #00eebb;
        border-bottom: 10px solid transparent;
        border-left: none;
      }

      .digital-clock .segment-vertical:after {
        content: "";
        display: block;
        position: absolute;
        top: 4px;
        right: auto;
        bottom: 4px;
        left: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #00eebb;
      }
    </style>
  </head>
  <body>
    <main></main>
    <footer></footer>
    <script>
      const WORD_CLOCK_MINUTES = {
        0: [],
        5: ["five-minutes", "minutes"],
        10: ["ten-minutes", "minutes"],
        15: ["quarter"],
        20: ["twenty", "minutes"],
        25: ["twenty", "five-minutes", "minutes"],
        30: ["half"],
      }

      const WORD_CLOCK_HOURS = {
        0: "midnight",
        1: "one",
        2: "two",
        3: "three",
        4: "four",
        5: "five",
        6: "six",
        7: "seven",
        8: "eight",
        9: "nine",
        10: "ten",
        11: "eleven",
        12: "noon",
        13: "one",
        14: "two",
        15: "three",
        16: "four",
        17: "five",
        18: "six",
        19: "seven",
        20: "eight",
        21: "nine",
        22: "ten",
        23: "eleven",
      }

      let activeClockType = "word";
      let currentTimeoutId = null;

      const MARKUP = {
        word: `
          <span data-target="it-is" class="clock-text active">IT IS</span>
          <span data-target="half" class="clock-text">HALF</span>
          <span data-target="ten-minutes" class="clock-text">TEN</span>
          <span data-target="quarter" class="clock-text">A QUARTER</span>
          <span data-target="twenty" class="clock-text">TWENTY</span>
          <span data-target="five-minutes" class="clock-text">FIVE</span>
          <span data-target="minutes" class="clock-text">MINUTES</span>
          <span data-target="to" class="clock-text">TO</span>
          <span data-target="past" class="clock-text">PAST</span>
          <span data-target="one" class="clock-text">ONE</span>
          <span data-target="two" class="clock-text">TWO</span>
          <span data-target="three" class="clock-text">THREE</span>
          <span data-target="four" class="clock-text">FOUR</span>
          <span data-target="five" class="clock-text">FIVE</span>
          <span data-target="six" class="clock-text">SIX</span>
          <span data-target="seven" class="clock-text">SEVEN</span>
          <span data-target="eight" class="clock-text">EIGHT</span>
          <span data-target="nine" class="clock-text">NINE</span>
          <span data-target="ten" class="clock-text">TEN</span>
          <span data-target="eleven" class="clock-text">ELEVEN</span>
          <span data-target="noon" class="clock-text">NOON</span>
          <span data-target="midnight" class="clock-text">MIDNIGHT</span>
          <span data-target="o-clock" class="clock-text">O'CLOCK</span>
        `,
        digital: `
          <div class="digit">
            <div class="segment-horizontal segment-one"></div>
            <div class="segment-vertical segment-two"></div>
            <div class="segment-vertical segment-three"></div>
            <div class="segment-horizontal segment-four"></div>
            <div class="segment-vertical segment-five"></div>
            <div class="segment-vertical segment-six"></div>
            <div class="segment-horizontal segment-seven"></div>
          </div>
          <div class="digit">
            <div class="segment-horizontal segment-one"></div>
            <div class="segment-vertical segment-two"></div>
            <div class="segment-vertical segment-three"></div>
            <div class="segment-horizontal segment-four"></div>
            <div class="segment-vertical segment-five"></div>
            <div class="segment-vertical segment-six"></div>
            <div class="segment-horizontal segment-seven"></div>
          </div>
          <div class="digit">
            <div class="segment-horizontal segment-one"></div>
            <div class="segment-vertical segment-two"></div>
            <div class="segment-vertical segment-three"></div>
            <div class="segment-horizontal segment-four"></div>
            <div class="segment-vertical segment-five"></div>
            <div class="segment-vertical segment-six"></div>
            <div class="segment-horizontal segment-seven"></div>
          </div>
          <div class="digit">
            <div class="segment-horizontal segment-one"></div>
            <div class="segment-vertical segment-two"></div>
            <div class="segment-vertical segment-three"></div>
            <div class="segment-horizontal segment-four"></div>
            <div class="segment-vertical segment-five"></div>
            <div class="segment-vertical segment-six"></div>
            <div class="segment-horizontal segment-seven"></div>
          </div>
        `,
      }

      const digitalClock = (currentHour, currentMinute, _currentSeconds) => {
      }

      const wordClock = (currentHour, currentMinute, _currentSeconds) => {
        // Deactivate all text display targets
        let allTargets = document.querySelectorAll('.clock-text');
        allTargets.forEach(target => {
          target.classList.remove('active');
        });

        let standardActivations = ["it-is"];
        let direction =["past"];
        let adjustedHour = currentHour;
        let adjustedMinute = currentMinute;

        // If the time is closer to the next hour than the current, orient the time values around the next hour
        if (currentMinute >= 33) {
          // flip to the minutes left in the hour
          adjustedMinute = 60 - currentMinute;
          // increment the hour
          adjustedHour = currentHour + 1;
          // set the direction to "to" instead of "past"
          direction = ["to"];
        }

        // if the hour is past 23, reset to 0 for the "midnight" hour
        if (adjustedHour > 23) {
          adjustedHour = 0;
        }

        // round the minutes to the nearest 5 which is as granular as our "word" clock can display
        adjustedMinute = Math.round(adjustedMinute / 5) * 5;

        // if the rounded minutes are 0, remove the direction because we are rendering a specific hour only
        if (adjustedMinute == 0) {
          direction = [];
        }

        // Get the targets for the minutes
        const minuteTargets = WORD_CLOCK_MINUTES[adjustedMinute];
        const hourTarget = WORD_CLOCK_HOURS[adjustedHour];

        // Append "o-clock" to the standard activations if the hour is not midnight or noon
        if (!(adjustedHour == 0 || adjustedHour == 12)) {
          standardActivations = [...standardActivations, "o-clock"];
        }

        const activations = [...standardActivations, ...minuteTargets, ...direction, hourTarget];

        activations.forEach(target => {
          document.querySelector(`[data-target="${target}"]`).classList.add('active');
        });
      }

      const clockTypes = {
        word: wordClock,
        digital: digitalClock,
      }

      const updateClock = () => {
        const currentDate = new Date();
        let currentHour = currentDate.getHours();
        let currentMinute = currentDate.getMinutes();
        let currentSeconds = currentDate.getMinutes();

        const body = document.querySelector("body")
        body.className = '';
        body.classList.add(`${activeClockType}-clock`);

        clockTypes[activeClockType](currentHour, currentMinute, currentSeconds);

        currentTimeoutId =setTimeout(function () {
          updateClock();
        }, 1000);
      }

      const resetClock = () => {
        if (currentTimeoutId) {
          clearTimeout(currentTimeoutId);
        }

        const main = document.querySelector("main");
        main.innerHTML = MARKUP[activeClockType];

        updateClock();
      }

      window.addEventListener(
        "load",
        () => { resetClock() },
        false
      );
    </script>
  </body>
</html>
